﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EjemploColas", "EjemploColas.vcxproj", "{58E19578-56FA-47D6-95F4-2E02EEB52B3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58E19578-56FA-47D6-95F4-2E02EEB52B3A}.Debug|x64.ActiveCfg = Debug|x64
		{58E19578-56FA-47D6-95F4-2E02EEB52B3A}.Debug|x64.Build.0 = Debug|x64
		{58E19578-56FA-47D6-95F4-2E02EEB52B3A}.Debug|x86.ActiveCfg = Debug|Win32
		{58E19578-56FA-47D6-95F4-2E02EEB52B3A}.Debug|x86.Build.0 = Debug|Win32
		{58E19578-56FA-47D6-95F4-2E02EEB52B3A}.Release|x64.ActiveCfg = Release|x64
		{58E19578-56FA-47D6-95F4-2E02EEB52B3A}.Release|x64.Build.0 = Release|x64
		{58E19578-56FA-47D6-95F4-2E02EEB52B3A}.Release|x86.ActiveCfg = Release|Win32
		{58E19578-56FA-47D6-95F4-2E02EEB52B3A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25A6F270-D937-4C32-B4C9-3C97D9603069}
	EndGlobalSection
EndGlobal
